
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Letitfit</title>
        <meta name="description" content="Letitfit Sample: CSS Responsive fit content to screen">
        <meta name="theme-color" content="#141414">
        <meta name="msapplication-navbutton-color" content="#141414">
        <meta name="apple-mobile-web-app-status-bar-style" content="#141414">

        <link rel="stylesheet" href="css/sample.css">
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/letitfit.js"></script>
    </head>
    <body>

        <img class="logo noselect" src="img/logo.png" alt="Netelix" />

        <div class="center">

            <div class="users noselect" data-fit-over="700,1300" data-fit-smoothing="sharp">
                <h1>Who's watching?</h1>
                <ul>
                    <li>
                        <img src="img/b1.png" alt=""  />
                        <span>James</span>
                    </li>
                    <li>
                        <img src="img/b3.png" alt="" />
                        <span>Susan</span>
                    </li>
                    <li>
                        <img src="img/b4.png" alt="" />
                        <span>Kids</span>
                    </li>
                    <li>
                        <img src="img/b5.png" alt="" />
                        <span>Add profile</span>
                    </li>
                </ul>
            </div>

            <a href="#" class="btn">LETITFIT SAMPLE</a>
        </div>






    </body>
</html>
