<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>responsiveMagic: responsive jquery plugin</title>
        <meta name="description" content="ResponsiveMagic, the best responsive layout plugin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">




        <style>
            .menu-toggle {
                background: none;
                border: none;
                display: inline-block;
                padding: 0;
                outline: none;
                outline-offset: 0;
                cursor: pointer;
                -webkit-appearance: none;
                position: fixed;
                top: 4px;
                left: 15px;
                width: 24px;
                height: 24px;

            }

            .menu-toggle::-moz-focus-inner {
                border: none;
                padding: 0;
            }

            .menu-toggle span {
                position: relative;
                display: block;
                margin: auto;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            .menu-toggle span:after, .menu-toggle span:before {
                content: "";
                position: absolute;
                left: 0;
                top: -4px;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            .menu-toggle span:after {
                top: 4px;
            }

            .menu-toggle span:after, .menu-toggle span:before, .menu-toggle span {
                width: 14px;
                height: 2px;
                background-color: #000;
                backface-visibility: hidden;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            .menu-toggle span {
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .menu-toggle span:before, .menu-toggle span:after {
                -moz-transform-origin: 1px center;
                -ms-transform-origin: 1px center;
                -o-transform-origin: 1px center;
                -webkit-transform-origin: 1px center;
                transform-origin: 1px center;
                -moz-transform-origin: 1px center;
                -ms-transform-origin: 1px center;
                -o-transform-origin: 1px center;
                -webkit-transform-origin: 1px center;
                transform-origin: 1px center;
            }

            .menu-toggle.active span {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            .menu-toggle.active span:before, .menu-toggle.active span:after {
                top: 0;
                width: 8.75px;
            }

            .menu-toggle.active span:before {
                -webkit-transform: rotate3d(0, 0, 1, -40deg);
                transform: rotate3d(0, 0, 1, -40deg);
            }

            .menu-toggle.active span:after {
                -webkit-transform: rotate3d(0, 0, 1, 40deg);
                transform: rotate3d(0, 0, 1, 40deg);
            }






            .bug{
                opacity:0.5;
                border:1px solid red;
            }
            .dropdown{
                height: 0px;
                overflow: hidden;
                -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                -o-transition: all 2s ease-in-out;
                transition: all 2s ease-in-out;

            }
            .dropdown.active{
                height: 200px;
            }
        </style>



    </head>
    <body data-fit-ranges="[0-400] [600,800]" >
        <!--[if lt IE 9]>
            <p class="browserupgrade">Estas utilizando un navegador <strong>obsoleto</strong>. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar la experiencia.</p>
        <![endif]-->


        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/letitfit.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(function(){
                $(".menu-toggle").click(function(){
                    $(this).toggleClass("active");
                });

                $(".colapsable").click(function(){

                    var c= $(this).find(".dropdown");
                    c.toggleClass("active");

                });


            });
        </script>


 <div class="fila">hola 1</div>
 <div class="fila">hola 2</div>
 <div class="fila">hola 3</div>
 <div class="fila">hola 4</div>
 <div class="fila">hola 5</div>
 <div class="fila">hola 6</div>
        <div class="fila bug" data-fit-ranfge="0-400" data-fit-sensitivity="high"><image src="/img/masqueperros.jpg"/>
           <div class="colapsable">
            <h2>Clickme</h2>
            <div class="dropdown">
                <ul>
                    <li>hola mundo 1</li>
                    <li>hola mundo 2</li>
                    <li>hola mundo 3</li>
                    <li>hola mundo 4</li>
                    <li>hola mundo 5</li>
                    <li>hola mundo 6</li>
                    <li>hola mundo 7</li>
                    <li>hola mundo 8</li>
                    <li>hola mundo 9</li>
                    <li>hola mundo 10</li>
                </ul>
            </div>
            </div></div>
 <div class="fila">hola 7</div>
 <div class="fila">hola 8</div>
 <div class="fila">hola 9</div>
 <div class="fila">hola 10</div>
 <div class="fila">hola 11</div>
 <div class="fila">hola 12</div>
 <div class="fila">hola 13</div>
 <div class="fila">adios 1</div>
 <div class="fila">adios 2</div>
 <div class="fila">adios 3</div>
 <div class="fila">adios 4</div>
 <div class="fila">adios 5</div>
 <div class="fila">adios 6</div>
 <div class="fila">adios 7</div>
 <div class="fila">adios 8</div>
 <div class="fila">adios 9</div>
 <div class="fila">adios 10</div>
 <div class="fila">adios 11</div>
 <div class="fila">adios 12</div>
 <div class="fila">adios 13</div>
 <div class="fila">adios 14</div>
 <div class="fila">adios 15</div>
 <div class="fila">adios 16</div>
 <div class="fila">adios 17</div>
 <div class="fila">adios 18</div>
 <div class="fila">adios 19</div>
 <div class="fila">adios 20</div>
 <div class="fila">adios 21</div>
 <div class="fila">adios 22</div>
 <div class="fila">adios 23</div>
 <div class="fila">adios 24</div>
 <div class="fila">adios 25</div>
 <div class="fila">adios 26</div>
 <div class="fila">adios 27</div>
 <div class="fila">adios 28</div>
 <div class="fila">adios 29</div>
 <div class="fila">adios 30</div>



        <!-- Google Analytics: cambiar UA-XXXXX-X al ID empleado por Viceroy -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script-->
    </body>
</html>
