
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Letitfit</title>
        <meta name="description" content="Apoya a La Roja con el hashtag #soypasionporlaroja y llévate grátis un fantástico reloj Viceroy de la selección de fútbol Española. Viceroy por la Eurocopa 2016">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#292829">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#292829">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#292829">



        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animated-fish.css">
    </head>
    <body data-fit-ranges="[0,600][600,1000]" >
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/letitfit.js"></script>
        <script src="js/main.js"></script>

        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>


        <div class="sky">
            <div class="island"></div>
        </div>
        <div class="sea-container">
            <div class="sine">
                <div class="sea"></div>
            </div>
        </div>
        <div class="sea-padding"></div>
        <div class="underwater">
            <div class="content">

                <div class="header">
                    <div class="pet">
                        <div class="animated-fish ">
                            <img src="img/pet/pez_pecera_bottom.png" class="gwd-img-1q9w noselect" id="pecerabtm">
                            <img src="img/pet/pez_sombra.png" class="gwd-img-51pp gwd-gen-ldvjgwdanimation noselect" id="sombra">
                            <img src="img/pet/pez_cuerpo.png" class="gwd-img-etz9 gwd-gen-1congwdanimation noselect" id="cuerpo">
                            <img src="img/pet/pez_aleta.png" class="gwd-img-wd86 gwd-gen-1ktbgwdanimation noselect" id="aleta">
                            <img src="img/pet/pez_boca.png" class="gwd-img-dlfs gwd-gen-igiigwdanimation noselect" id="boca">
                            <img src="img/pet/pez_burbuja_2.png" class="gwd-img-cdru gwd-gen-15ovgwdanimation noselect" id="burbujaredonda">
                            <img src="img/pet/pez_burbuja.png" class="gwd-img-1wpp gwd-gen-1h6rgwdanimation noselect" id="burbujadeformada">
                            <img src="img/pet/pez_ojo.png" class="gwd-img-156h gwd-gen-gv4zgwdanimation noselect" id="ojo">
                            <img src="img/pet/pez_pecera_top.png" class="gwd-img-eola noselect" id="peceratop">
                        </div>
                    </div>

                    <h1 class="noselect">Letitfit</h1>
                    <h2>A different approach to responsive web design</h2>
                    <a href="#" id="download" class="noselect">Download</a>

                </div>

                <div class="texto">


                    <section id="features">
                        <h3>how does it work?</h3>
                        <ul>
                            <li>Letitfit is a jQuery plugin for responsive design.</li>
                            <li>Automatically stretches your website content to fit your CSS breakpoints,  so your layouts looks always perfect!</li>
                            <li>Forget about intermediate resolutions, text wrapping, fine tunning for specific widths and all the boring stuff.   With Letitfit everything looks exactly how you designed. No intermediate widths between responsive breakpoints.</li>
                            <li>Easy to use. You don’t need to be a programmer.</li>
                            <li>Compatible with desktop and mobile devices.</li>
                            <li>You can use it in the whole document or in just in some sections such as diagrams, headers or sliders.</li>
                            <li>You can resize your browser to watch it action right now or <a href="#">try this sample.</a></li>
                        </ul>
                    </section>

                    <section id="usage">
                        <h3>how to use it</h3>
                        <ol>
                            <li><a href="#">Download Letitfit</a></li>
                            <li>In order to use Letitfit, first you have to include jquery and then letitfit.js. If you don’t know how, learn how to do it <a href="#">here</a></li>
                            <li>Start customizing how letitfit behaves using data-fit attributes directly in your HTML. In the following section you have a <a href="#">list of all available attributes.</a></li>
                        </ol>
                    </section>

                    <section id="attributes">
                        <h3>Attributes</h3>
                        <p>
                            If your whole document should fit the device width (which is the most common case), then data-fit attributes should be added to the <span class="tag">&lt;body&gt;</span> tag. Otherwise, if you only want to scale certain sections of your website, you can append the attributes to any other type of block container such as <span class="tag">&lt;div&gt;</span> or <span class="tag">&lt;section&gt;.</span>  These are the attributes currently suppported:
                        </p>

                        <ul>
                            <li>
                                <strong>data-fit-range</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                            <li>
                                <strong>data-fit-ranges</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                            <li>
                                <strong>data-fit-under</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                            <li>
                                <strong>data-fit-over</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                            <li>
                                <strong>data-fit-foundation</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                            <li>
                                <strong>data-fit-bootstrap</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                            <li>
                                <strong>data-fit-sensitivity</strong>:
                                asdfasdf asdfas dfadsfa
                            </li>
                        </ul>
                    </section>


                    <section id="license">
                        <h3>License</h3>
                        <p>This plugin is free for personal use. If you inted to use it for commercial purposes please buy a valid license, in this way you will also help me to keep improving the plugin (I’m just a young guy trying to make a living as developer).</p>

                        <div class="row first clearfix">

                            <div class="licenses personal">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4>Personal use</h4>
                                    <p>It is considered personal use if you are going to include it in your own personal non-profit website. This means that you can't promote any kind of brand, selling stuff or offer your own paid services.</p>

                                    <a class="btn" href="#">
                                        Free!
                                    </a>
                                </div>

                            </div>

                            <div class="licenses commercial">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4>Commercial use</h4>
                                    <p>This includes usage for brands, commercial websites, advertising, etc.
                                        You can get a single website license or a lifetime license  which allows you to use it in as many websites as you want.
                                    </p>
                                    <a class="btn" href="#">
                                        <span>$5</span> single website
                                    </a>
                                    <a class="btn" href="#">
                                        <span>$10</span> unlimited websites
                                    </a>
                                </div>

                            </div>

                            <div class="licenses embedding">
                                <div class="icon"></div>
                                <div class="description">
                                    <h4>Embedding</h4>
                                    <p>If you are going to use this plugin in a mobile or desktop app, website template, redistributable media, etc, then this is the appropiate license for you.</p>
                                    <a class="btn" href="#">
                                        <span>$15</span> embedding
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="row second clearfix">

                            <div class="licenses personal">
                                <a class="btn" href="#">
                                    Free!
                                </a>
                            </div>

                            <div class="licenses commercial">
                                <a class="btn" href="#">
                                    <span>$5</span> single website
                                </a>
                                <a class="btn" href="#">
                                    <span>$10</span> unlimited websites
                                </a>
                            </div>

                            <div class="licenses embedding">
                                <a class="btn" href="#">
                                    <span>$15</span> embedding
                                </a>
                            </div>

                        </div>

                    </section>


                    <footer>


                    </footer>


                </div>

            </div>
        </div>









    </body>
</html>
