/* Tipografias */

@font-face {
    font-family: 'Mal_de_Ojo';
    src: url('../fnt/Mal_de_Ojo.eot?#iefix') format('embedded-opentype'),  url('../fnt/Mal_de_Ojo.woff') format('woff'), url('../fnt/Mal_de_Ojo.ttf')  format('truetype'), url('../fnt/Mal_de_Ojo.svg#Mal_de_Ojo') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis-Regular';
    src: url('../fnt/Dosis-Regular.eot?#iefix') format('embedded-opentype'),  url('../fnt/Dosis-Regular.otf')  format('opentype'),
        url('../fnt/Dosis-Regular.woff') format('woff'), url('../fnt/Dosis-Regular.ttf')  format('truetype'), url('../fnt/Dosis-Regular.svg#Dosis-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis-SemiBold';
    src: url('../fnt/Dosis-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fnt/Dosis-SemiBold.otf')  format('opentype'),
        url('../fnt/Dosis-SemiBold.woff') format('woff'), url('../fnt/Dosis-SemiBold.ttf')  format('truetype'), url('../fnt/Dosis-SemiBold.svg#Dosis-SemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis-Light';
    src: url('../fnt/Dosis-Light.eot?#iefix') format('embedded-opentype'),  url('../fnt/Dosis-Light.otf')  format('opentype'),
        url('../fnt/Dosis-Light.woff') format('woff'), url('../fnt/Dosis-Light.ttf')  format('truetype'), url('../fnt/Dosis-Light.svg#Dosis-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}





/* Base */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


html,body{
    text-align: center;
    padding: 0px;
    margin:0px;
    background-color: #308db4;
    font-family: 'Dosis-Regular';
    font-weight: 400;
    font-size: 24px;
    color:#fac84f;


}
*::selection {
    background: #f3ff68;
    color:#141414;
    text-shadow: none;
}
*::-moz-selection {
    background: #f3ff68;
    color:#141414;
    text-shadow: none;
}
.clearfix {
    content: "";
    display: table;
    clear: both;
}
.noselect{
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}





