<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>responsiveMagic: responsive jquery plugin</title>
        <meta name="description" content="ResponsiveMagic, the best responsive layout plugin">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="test.css">




        <style>

            .bug{
                opacity:0.8;
                border:1px solid red;
                background-color:#31567b;
            }
            .dropdown{
                height: 0px;
                overflow: hidden;
                -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                -o-transition: all 2s ease-in-out;
                transition: all 2s ease-in-out;
            }
            .dropdown.active{
                height: 350px;
            }
            .colapsable{
                cursor: pointer;
            }
        </style>



    </head>
    <body xdata-fit-ranges="[0-400] [600,800]" >
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/letitfit.js"></script>

        <script>
            $(function(){
                $(".colapsable").click(function(){
                    var c= $(this).find(".dropdown");
                    c.toggleClass("active");
                });
            });
        </script>


 <div class="fila">hola 1</div>
 <div class="fila">hola 2</div>
 <div class="fila">hola 3</div>
 <div class="fila">hola 4</div>
 <div class="fila">hola 5</div>
 <div class="fila">hola 6</div>

    <div class="fila bug" data-fit-target="900" data-fit-sensitivity="high" >
    <image src="img/island.png"/>
    <div class="colapsable">
        <h2>Clickme</h2>
        <div class="dropdown">
            <ul>
                <li>9</li>
                <li>8</li>
                <li>7</li>
                <li>6</li>
                <li>5</li>
                <li>4</li>
                <li>3</li>
                <li>2</li>
                <li>1</li>
                <li>0</li>
            </ul>
        </div>
    </div>
</div>


 <div class="fila">hola 7</div>
 <div class="fila">hola 8</div>
 <div class="fila">hola 9</div>
 <div class="fila">hola 10</div>
 <div class="fila">hola 11</div>
 <div class="fila">hola 12</div>
 <div class="fila">hola 13</div>
 <div class="fila">adios 1</div>
 <div class="fila">adios 2</div>
 <div class="fila">adios 3</div>
 <div class="fila">adios 4</div>
 <div class="fila">adios 5</div>
 <div class="fila">adios 6</div>
 <div class="fila">adios 7</div>
 <div class="fila">adios 8</div>
 <div class="fila">adios 9</div>
 <div class="fila">adios 10</div>
 <div class="fila">adios 11</div>
 <div class="fila">adios 12</div>
 <div class="fila">adios 13</div>
 <div class="fila">adios 14</div>
 <div class="fila">adios 15</div>
 <div class="fila">adios 16</div>
 <div class="fila">adios 17</div>
 <div class="fila">adios 18</div>
 <div class="fila">adios 19</div>
 <div class="fila">adios 20</div>
 <div class="fila">adios 21</div>
 <div class="fila">adios 22</div>
 <div class="fila">adios 23</div>
 <div class="fila">adios 24</div>
 <div class="fila">adios 25</div>
 <div class="fila">adios 26</div>
 <div class="fila">adios 27</div>
 <div class="fila">adios 28</div>
 <div class="fila">adios 29</div>
 <div class="fila">adios 30</div>



        <!-- Google Analytics: cambiar UA-XXXXX-X al ID empleado por Viceroy -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script-->
    </body>
</html>
