
/* Base */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


html,body{
    text-align: left;
    padding: 0px;
    margin:0px;
    background-color: #141414;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 24px;
    color:#ffffff;
}
*::selection {
    background: #f3ff68;
    color:#141414;
    text-shadow: none;
}
*::-moz-selection {
    background: #f3ff68;
    color:#141414;
    text-shadow: none;
}
.clearfix {
    content: "";
    display: table;
    clear: both;
}
.noselect{
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}



/* Resolución desktop */
.logo{
    margin:25px;
    text-align: left;
}
h1{
    font-weight: 100;
}
.users{
    margin:auto;
    margin-bottom:0px;
}
.users li{
    list-style: none;
    display: inline-block;
    cursor:pointer;
    text-align: center;
    margin-right:30px;
    margin-bottom:20px;
}
.users img{
    border:4px solid #1f1f1f;
    width:150px;
}
.users li:hover img{
    border:4px solid #ffffff;
}
.users li span{
    display:block;
    color:#888888;
    font-weight: 100;
    margin-bottom:0px;
}
.center{
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-54%);
    width:100%;
}
ul{
    padding-left:15px;
}
.btn{
    margin-top:0px;
    border:1px solid #888888;
    color:#888888;
    padding:8px 45px;
    text-transform: uppercase;
    font-weight: 100;
    font-size:16px;
    text-decoration: none;
}
.btn:hover{
    color:white;
    border-color:white;
}



/* Responsive */


@media only screen and (min-width: 1100px) {
    .btn{
        padding: 10px 65px;
        font-size:18px;
    }
}

@media only screen and (max-width: 700px) {
    h1{
        font-size:33px;
        padding-bottom:10px;
    }
    .users img{
        border:3px solid #1f1f1f;
        width:100px;
    }
    .users li{
        margin-right:7px;
        margin-left:7px;
    }
    .users li span{
        font-size:17px;
    }
    ul{
        padding-left:0px;
    }
}

@media only screen and (max-width:305px) {
    h1{
        display:none;
    }
    .center{
        padding-top:53px;
    }
    .btn{
        display:block;
        margin:10px;
        margin-bottom:20px;
        margin-top:0px;
        padding: 8px 12px;
    }


}
@media only screen and (max-width:230px) {
    .logo{
        display:none;
    }
}

