.animated-fish {
    width: 350px;
    height: 350px;
    margin:0;
    margin: auto;
}
.animated-fish {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
}
.gwd-img-wd86 {
    position: absolute;
    width: 41px;
    height: 33px;
    transform-origin: 20.5px 16.5px 0px;
    -webkit-transform-origin: 20.5px 16.5px 0px;
    -moz-transform-origin: 20.5px 16.5px 0px;
    top: 207px;
    left: 146px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-dlfs {
    position: absolute;
    width: 18px;
    height: 22px;
    transform-origin: 8.75px 11px 0px;
    -webkit-transform-origin: 8.75px 11px 0px;
    -moz-transform-origin: 8.75px 11px 0px;
    left: 224px;
    top: 210px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-etz9 {
    position: absolute;
    width: 126px;
    left: 112px;
    top: 168px;
    height: 96px;
    transform-origin: 63px 48px 0px;
    -webkit-transform-origin: 63px 48px 0px;
    -moz-transform-origin: 63px 48px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-156h {
    position: absolute;
    width: 39px;
    height: 42px;
    transform-origin: 19.25px 21px 0px;
    -webkit-transform-origin: 19.25px 21px 0px;
    -moz-transform-origin: 19.25px 21px 0px;
    top: 189px;
    left: 192px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-1q9w {
    position: absolute;
    width: 242px;
    height: 215px;
    left: 50px;
    top: 114px;
}
.gwd-img-eola {
    position: absolute;
    width: 242px;
    height: 211px;
    top: 118px;
    left: 51px;
}
.gwd-img-51pp {
    position: absolute;
    width: 97px;
    height: 15px;
    transform-origin: 48.5px 7.65152px 0px;
    -webkit-transform-origin: 48.5px 7.65152px 0px;
    -moz-transform-origin: 48.5px 7.65152px 0px;
    left: 126px;
    top: 284px;
    opacity: 0.4;
}
@keyframes gwd-gen-gv4zgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.48% {
        transform: translate3d(3px, -11px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(3px, -11px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(3px, -11px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.1% {
        transform: translate3d(-4px, -6px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-4px, -6px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-4px, -6px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.55% {
        transform: translate3d(-10px, -8.8px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-10px, -8.8px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-10px, -8.8px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    22.41% {
        transform: translate3d(-11px, -4px, 0px) scale3d(1, 0.154762, 1);
        -webkit-transform: translate3d(-11px, -4px, 0px) scale3d(1, 0.154762, 1);
        -moz-transform: translate3d(-11px, -4px, 0px) scale3d(1, 0.154762, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    23.28% {
        transform: translate3d(-13px, -10.2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-13px, -10.2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-13px, -10.2px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        transform: translate3d(-19px, -13px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-19px, -13px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-19px, -13px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.34% {
        transform: translate3d(-10px, -2px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-10px, -2px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-10px, -2px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        transform: translate3d(12px, -65px, 0px) scale3d(1.47663, 1.46714, 1);
        -webkit-transform: translate3d(12px, -65px, 0px) scale3d(1.47663, 1.46714, 1);
        -moz-transform: translate3d(12px, -65px, 0px) scale3d(1.47663, 1.46714, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        transform: translate3d(11px, -49px, 0px) scale3d(1.40398, 1.33305, 1);
        -webkit-transform: translate3d(11px, -49px, 0px) scale3d(1.40398, 1.33305, 1);
        -moz-transform: translate3d(11px, -49px, 0px) scale3d(1.40398, 1.33305, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        transform: translate3d(11px, -57px, 0px) scale3d(1.43263, 1.36583, 1);
        -webkit-transform: translate3d(11px, -57px, 0px) scale3d(1.43263, 1.36583, 1);
        -moz-transform: translate3d(11px, -57px, 0px) scale3d(1.43263, 1.36583, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        transform: translate3d(8px, -51px, 0px) scale3d(1.42134, 1.4039, 1);
        -webkit-transform: translate3d(8px, -51px, 0px) scale3d(1.42134, 1.4039, 1);
        -moz-transform: translate3d(8px, -51px, 0px) scale3d(1.42134, 1.4039, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    61.21% {
        transform: translate3d(8.92482px, -94.4668px, 0px) scale3d(1.53918, 1.5203, 1);
        -webkit-transform: translate3d(8.92482px, -94.4668px, 0px) scale3d(1.53918, 1.5203, 1);
        -moz-transform: translate3d(8.92482px, -94.4668px, 0px) scale3d(1.53918, 1.5203, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    62.07% {
        transform: translate3d(9px, -86px, 0px) scale3d(1.31535, 0.0238095, 1);
        -webkit-transform: translate3d(9px, -86px, 0px) scale3d(1.31535, 0.0238095, 1);
        -moz-transform: translate3d(9px, -86px, 0px) scale3d(1.31535, 0.0238095, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    62.93% {
        transform: translate3d(8.96862px, -96.5255px, 0px) scale3d(1.54476, 1.52581, 1);
        -webkit-transform: translate3d(8.96862px, -96.5255px, 0px) scale3d(1.54476, 1.52581, 1);
        -moz-transform: translate3d(8.96862px, -96.5255px, 0px) scale3d(1.54476, 1.52581, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    65.52% {
        transform: translate3d(9px, -98px, 0px) scale3d(1.54876, 1.52976, 1);
        -webkit-transform: translate3d(9px, -98px, 0px) scale3d(1.54876, 1.52976, 1);
        -moz-transform: translate3d(9px, -98px, 0px) scale3d(1.54876, 1.52976, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        transform: translate3d(1px, -64px, 0px) scale3d(1.35617, 1.26613, 1);
        -webkit-transform: translate3d(1px, -64px, 0px) scale3d(1.35617, 1.26613, 1);
        -moz-transform: translate3d(1px, -64px, 0px) scale3d(1.35617, 1.26613, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        transform: translate3d(-2px, -80px, 0px) scale3d(1.40517, 1.35441, 1);
        -webkit-transform: translate3d(-2px, -80px, 0px) scale3d(1.40517, 1.35441, 1);
        -moz-transform: translate3d(-2px, -80px, 0px) scale3d(1.40517, 1.35441, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        transform: translate3d(-4px, -12px, 0px) scale3d(1.03155, 0.821883, 1);
        -webkit-transform: translate3d(-4px, -12px, 0px) scale3d(1.03155, 0.821883, 1);
        -moz-transform: translate3d(-4px, -12px, 0px) scale3d(1.03155, 0.821883, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        transform: translate3d(-9px, -22px, 0px) scale3d(1.03155, 0.92948, 1);
        -webkit-transform: translate3d(-9px, -22px, 0px) scale3d(1.03155, 0.92948, 1);
        -moz-transform: translate3d(-9px, -22px, 0px) scale3d(1.03155, 0.92948, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gv4zgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    9.48% {
        -webkit-transform: translate3d(3px, -11px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    18.1% {
        -webkit-transform: translate3d(-4px, -6px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    21.55% {
        -webkit-transform: translate3d(-10px, -8.8px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    22.41% {
        -webkit-transform: translate3d(-11px, -4px, 0px) scale3d(1, 0.154762, 1);
        -webkit-animation-timing-function: linear;
    }
    23.28% {
        -webkit-transform: translate3d(-13px, -10.2px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    26.72% {
        -webkit-transform: translate3d(-19px, -13px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    35.34% {
        -webkit-transform: translate3d(-10px, -2px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in;
    }
    39.66% {
        -webkit-transform: translate3d(12px, -65px, 0px) scale3d(1.47663, 1.46714, 1);
        -webkit-animation-timing-function: ease-in;
    }
    42.24% {
        -webkit-transform: translate3d(11px, -49px, 0px) scale3d(1.40398, 1.33305, 1);
        -webkit-animation-timing-function: ease-in;
    }
    44.83% {
        -webkit-transform: translate3d(11px, -57px, 0px) scale3d(1.43263, 1.36583, 1);
        -webkit-animation-timing-function: ease-in;
    }
    52.59% {
        -webkit-transform: translate3d(8px, -51px, 0px) scale3d(1.42134, 1.4039, 1);
        -webkit-animation-timing-function: ease;
    }
    61.21% {
        -webkit-transform: translate3d(8.92482px, -94.4668px, 0px) scale3d(1.53918, 1.5203, 1);
        -webkit-animation-timing-function: ease;
    }
    62.07% {
        -webkit-transform: translate3d(9px, -86px, 0px) scale3d(1.31535, 0.0238095, 1);
        -webkit-animation-timing-function: ease;
    }
    62.93% {
        -webkit-transform: translate3d(8.96862px, -96.5255px, 0px) scale3d(1.54476, 1.52581, 1);
        -webkit-animation-timing-function: ease;
    }
    65.52% {
        -webkit-transform: translate3d(9px, -98px, 0px) scale3d(1.54876, 1.52976, 1);
        -webkit-animation-timing-function: ease-in;
    }
    76.72% {
        -webkit-transform: translate3d(1px, -64px, 0px) scale3d(1.35617, 1.26613, 1);
        -webkit-animation-timing-function: ease-in;
    }
    86.21% {
        -webkit-transform: translate3d(-2px, -80px, 0px) scale3d(1.40517, 1.35441, 1);
        -webkit-animation-timing-function: ease-in;
    }
    89.66% {
        -webkit-transform: translate3d(-4px, -12px, 0px) scale3d(1.03155, 0.821883, 1);
        -webkit-animation-timing-function: ease-in;
    }
    93.97% {
        -webkit-transform: translate3d(-9px, -22px, 0px) scale3d(1.03155, 0.92948, 1);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gv4zgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    9.48% {
        -moz-transform: translate3d(3px, -11px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    18.1% {
        -moz-transform: translate3d(-4px, -6px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    21.55% {
        -moz-transform: translate3d(-10px, -8.8px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    22.41% {
        -moz-transform: translate3d(-11px, -4px, 0px) scale3d(1, 0.154762, 1);
        -moz-animation-timing-function: linear;
    }
    23.28% {
        -moz-transform: translate3d(-13px, -10.2px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    26.72% {
        -moz-transform: translate3d(-19px, -13px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    35.34% {
        -moz-transform: translate3d(-10px, -2px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        -moz-transform: translate3d(12px, -65px, 0px) scale3d(1.47663, 1.46714, 1);
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        -moz-transform: translate3d(11px, -49px, 0px) scale3d(1.40398, 1.33305, 1);
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        -moz-transform: translate3d(11px, -57px, 0px) scale3d(1.43263, 1.36583, 1);
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        -moz-transform: translate3d(8px, -51px, 0px) scale3d(1.42134, 1.4039, 1);
        -moz-animation-timing-function: ease;
    }
    61.21% {
        -moz-transform: translate3d(8.92482px, -94.4668px, 0px) scale3d(1.53918, 1.5203, 1);
        -moz-animation-timing-function: ease;
    }
    62.07% {
        -moz-transform: translate3d(9px, -86px, 0px) scale3d(1.31535, 0.0238095, 1);
        -moz-animation-timing-function: ease;
    }
    62.93% {
        -moz-transform: translate3d(8.96862px, -96.5255px, 0px) scale3d(1.54476, 1.52581, 1);
        -moz-animation-timing-function: ease;
    }
    65.52% {
        -moz-transform: translate3d(9px, -98px, 0px) scale3d(1.54876, 1.52976, 1);
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        -moz-transform: translate3d(1px, -64px, 0px) scale3d(1.35617, 1.26613, 1);
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        -moz-transform: translate3d(-2px, -80px, 0px) scale3d(1.40517, 1.35441, 1);
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        -moz-transform: translate3d(-4px, -12px, 0px) scale3d(1.03155, 0.821883, 1);
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        -moz-transform: translate3d(-9px, -22px, 0px) scale3d(1.03155, 0.92948, 1);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-gv4zgwdanimation {
    animation: gwd-gen-gv4zgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-gv4zgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-gv4zgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-igiigwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.48% {
        transform: translate3d(6px, -13px, 0px) rotateZ(18.4973deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(6px, -13px, 0px) rotateZ(18.4973deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(6px, -13px, 0px) rotateZ(18.4973deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.1% {
        transform: translate3d(0px, -4px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -4px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -4px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.34% {
        transform: translate3d(-6px, -1px, 0px) rotateZ(2.91011deg) scale3d(0.8006, 1.17805, 1);
        -webkit-transform: translate3d(-6px, -1px, 0px) rotateZ(2.91011deg) scale3d(0.8006, 1.17805, 1);
        -moz-transform: translate3d(-6px, -1px, 0px) rotateZ(2.91011deg) scale3d(0.8006, 1.17805, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        transform: translate3d(41px, -22px, 0px) rotateZ(2.91011deg) scale3d(1.42519, 1.32144, 1);
        -webkit-transform: translate3d(41px, -22px, 0px) rotateZ(2.91011deg) scale3d(1.42519, 1.32144, 1);
        -moz-transform: translate3d(41px, -22px, 0px) rotateZ(2.91011deg) scale3d(1.42519, 1.32144, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        transform: translate3d(37px, -13px, 0px) rotateZ(2.91011deg) scale3d(1.35038, 1.19459, 1);
        -webkit-transform: translate3d(37px, -13px, 0px) rotateZ(2.91011deg) scale3d(1.35038, 1.19459, 1);
        -moz-transform: translate3d(37px, -13px, 0px) rotateZ(2.91011deg) scale3d(1.35038, 1.19459, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        transform: translate3d(37px, -20px, 0px) rotateZ(2.91012deg) scale3d(1.37093, 1.21448, 1);
        -webkit-transform: translate3d(37px, -20px, 0px) rotateZ(2.91012deg) scale3d(1.37093, 1.21448, 1);
        -moz-transform: translate3d(37px, -20px, 0px) rotateZ(2.91012deg) scale3d(1.37093, 1.21448, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        transform: translate3d(36px, -13px, 0px) rotateZ(9.64897deg) scale3d(1.41551, 1.27024, 1);
        -webkit-transform: translate3d(36px, -13px, 0px) rotateZ(9.64897deg) scale3d(1.41551, 1.27024, 1);
        -moz-transform: translate3d(36px, -13px, 0px) rotateZ(9.64897deg) scale3d(1.41551, 1.27024, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    65.52% {
        transform: translate3d(41px, -56px, 0px) rotateZ(-5.26761deg) scale3d(1.41551, 1.27024, 1);
        -webkit-transform: translate3d(41px, -56px, 0px) rotateZ(-5.26761deg) scale3d(1.41551, 1.27024, 1);
        -moz-transform: translate3d(41px, -56px, 0px) rotateZ(-5.26761deg) scale3d(1.41551, 1.27024, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        transform: translate3d(29px, -33px, 0px) rotateZ(-5.26763deg) scale3d(1.34433, 1.17087, 1);
        -webkit-transform: translate3d(29px, -33px, 0px) rotateZ(-5.26763deg) scale3d(1.34433, 1.17087, 1);
        -moz-transform: translate3d(29px, -33px, 0px) rotateZ(-5.26763deg) scale3d(1.34433, 1.17087, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        transform: translate3d(29px, -47px, 0px) rotateZ(-5.26763deg) scale3d(1.28428, 1.12464, 1);
        -webkit-transform: translate3d(29px, -47px, 0px) rotateZ(-5.26763deg) scale3d(1.28428, 1.12464, 1);
        -moz-transform: translate3d(29px, -47px, 0px) rotateZ(-5.26763deg) scale3d(1.28428, 1.12464, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -webkit-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -moz-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -webkit-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -moz-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-igiigwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    9.48% {
        -webkit-transform: translate3d(6px, -13px, 0px) rotateZ(18.4973deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    18.1% {
        -webkit-transform: translate3d(0px, -4px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    26.72% {
        -webkit-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    35.34% {
        -webkit-transform: translate3d(-6px, -1px, 0px) rotateZ(2.91011deg) scale3d(0.8006, 1.17805, 1);
        -webkit-animation-timing-function: ease-in;
    }
    39.66% {
        -webkit-transform: translate3d(41px, -22px, 0px) rotateZ(2.91011deg) scale3d(1.42519, 1.32144, 1);
        -webkit-animation-timing-function: ease-in;
    }
    42.24% {
        -webkit-transform: translate3d(37px, -13px, 0px) rotateZ(2.91011deg) scale3d(1.35038, 1.19459, 1);
        -webkit-animation-timing-function: ease-in;
    }
    44.83% {
        -webkit-transform: translate3d(37px, -20px, 0px) rotateZ(2.91012deg) scale3d(1.37093, 1.21448, 1);
        -webkit-animation-timing-function: ease-in;
    }
    52.59% {
        -webkit-transform: translate3d(36px, -13px, 0px) rotateZ(9.64897deg) scale3d(1.41551, 1.27024, 1);
        -webkit-animation-timing-function: ease;
    }
    65.52% {
        -webkit-transform: translate3d(41px, -56px, 0px) rotateZ(-5.26761deg) scale3d(1.41551, 1.27024, 1);
        -webkit-animation-timing-function: ease-in;
    }
    76.72% {
        -webkit-transform: translate3d(29px, -33px, 0px) rotateZ(-5.26763deg) scale3d(1.34433, 1.17087, 1);
        -webkit-animation-timing-function: ease-in;
    }
    86.21% {
        -webkit-transform: translate3d(29px, -47px, 0px) rotateZ(-5.26763deg) scale3d(1.28428, 1.12464, 1);
        -webkit-animation-timing-function: ease-in;
    }
    89.66% {
        -webkit-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -webkit-animation-timing-function: ease-in;
    }
    93.97% {
        -webkit-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-igiigwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    9.48% {
        -moz-transform: translate3d(6px, -13px, 0px) rotateZ(18.4973deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    18.1% {
        -moz-transform: translate3d(0px, -4px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    26.72% {
        -moz-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    35.34% {
        -moz-transform: translate3d(-6px, -1px, 0px) rotateZ(2.91011deg) scale3d(0.8006, 1.17805, 1);
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        -moz-transform: translate3d(41px, -22px, 0px) rotateZ(2.91011deg) scale3d(1.42519, 1.32144, 1);
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        -moz-transform: translate3d(37px, -13px, 0px) rotateZ(2.91011deg) scale3d(1.35038, 1.19459, 1);
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        -moz-transform: translate3d(37px, -20px, 0px) rotateZ(2.91012deg) scale3d(1.37093, 1.21448, 1);
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        -moz-transform: translate3d(36px, -13px, 0px) rotateZ(9.64897deg) scale3d(1.41551, 1.27024, 1);
        -moz-animation-timing-function: ease;
    }
    65.52% {
        -moz-transform: translate3d(41px, -56px, 0px) rotateZ(-5.26761deg) scale3d(1.41551, 1.27024, 1);
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        -moz-transform: translate3d(29px, -33px, 0px) rotateZ(-5.26763deg) scale3d(1.34433, 1.17087, 1);
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        -moz-transform: translate3d(29px, -47px, 0px) rotateZ(-5.26763deg) scale3d(1.28428, 1.12464, 1);
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        -moz-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        -moz-transform: translate3d(-4px, -10px, 0px) rotateZ(-5.2676deg) scale3d(0.723214, 0.565827, 1);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-igiigwdanimation {
    animation: gwd-gen-igiigwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-igiigwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-igiigwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-1ktbgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.48% {
        transform: translate3d(5px, -7px, 0px) rotateZ(-12.1616deg) scale3d(1.07317, 1.0303, 1);
        -webkit-transform: translate3d(5px, -7px, 0px) rotateZ(-12.1616deg) scale3d(1.07317, 1.0303, 1);
        -moz-transform: translate3d(5px, -7px, 0px) rotateZ(-12.1616deg) scale3d(1.07317, 1.0303, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.1% {
        transform: translate3d(-2px, -4px, 0px) rotateZ(2.62234deg) scale3d(1.07317, 1.0303, 1);
        -webkit-transform: translate3d(-2px, -4px, 0px) rotateZ(2.62234deg) scale3d(1.07317, 1.0303, 1);
        -moz-transform: translate3d(-2px, -4px, 0px) rotateZ(2.62234deg) scale3d(1.07317, 1.0303, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        transform: translate3d(-15px, -9px, 0px) rotateZ(-14.986deg) scale3d(1.07317, 1.0303, 1);
        -webkit-transform: translate3d(-15px, -9px, 0px) rotateZ(-14.986deg) scale3d(1.07317, 1.0303, 1);
        -moz-transform: translate3d(-15px, -9px, 0px) rotateZ(-14.986deg) scale3d(1.07317, 1.0303, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.34% {
        transform: translate3d(-6px, 2px, 0px) rotateZ(7.26302deg) scale3d(1.07317, 1.0303, 1);
        -webkit-transform: translate3d(-6px, 2px, 0px) rotateZ(7.26302deg) scale3d(1.07317, 1.0303, 1);
        -moz-transform: translate3d(-6px, 2px, 0px) rotateZ(7.26302deg) scale3d(1.07317, 1.0303, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        transform: translate3d(-3px, -30px, 0px) rotateZ(-6.77861deg) scale3d(1.42141, 1.4746, 1);
        -webkit-transform: translate3d(-3px, -30px, 0px) rotateZ(-6.77861deg) scale3d(1.42141, 1.4746, 1);
        -moz-transform: translate3d(-3px, -30px, 0px) rotateZ(-6.77861deg) scale3d(1.42141, 1.4746, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        transform: translate3d(0px, -19px, 0px) rotateZ(-6.77857deg) scale3d(1.3425, 1.32559, 1);
        -webkit-transform: translate3d(0px, -19px, 0px) rotateZ(-6.77857deg) scale3d(1.3425, 1.32559, 1);
        -moz-transform: translate3d(0px, -19px, 0px) rotateZ(-6.77857deg) scale3d(1.3425, 1.32559, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        transform: translate3d(-1px, -26px, 0px) rotateZ(-6.77857deg) scale3d(1.35649, 1.33594, 1);
        -webkit-transform: translate3d(-1px, -26px, 0px) rotateZ(-6.77857deg) scale3d(1.35649, 1.33594, 1);
        -moz-transform: translate3d(-1px, -26px, 0px) rotateZ(-6.77857deg) scale3d(1.35649, 1.33594, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        transform: translate3d(-2px, -16px, 0px) rotateZ(-20.3905deg) scale3d(1.33894, 1.28545, 1);
        -webkit-transform: translate3d(-2px, -16px, 0px) rotateZ(-20.3905deg) scale3d(1.33894, 1.28545, 1);
        -moz-transform: translate3d(-2px, -16px, 0px) rotateZ(-20.3905deg) scale3d(1.33894, 1.28545, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    65.52% {
        transform: translate3d(-2px, -53px, 0px) rotateZ(-6.87246deg) scale3d(1.33894, 1.28545, 1);
        -webkit-transform: translate3d(-2px, -53px, 0px) rotateZ(-6.87246deg) scale3d(1.33894, 1.28545, 1);
        -moz-transform: translate3d(-2px, -53px, 0px) rotateZ(-6.87246deg) scale3d(1.33894, 1.28545, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        transform: translate3d(-6px, -18px, 0px) rotateZ(7.52141deg) scale3d(1.27161, 1.18489, 1);
        -webkit-transform: translate3d(-6px, -18px, 0px) rotateZ(7.52141deg) scale3d(1.27161, 1.18489, 1);
        -moz-transform: translate3d(-6px, -18px, 0px) rotateZ(7.52141deg) scale3d(1.27161, 1.18489, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        transform: translate3d(-7px, -39px, 0px) rotateZ(-31.2713deg) scale3d(1.21481, 1.13811, 1);
        -webkit-transform: translate3d(-7px, -39px, 0px) rotateZ(-31.2713deg) scale3d(1.21481, 1.13811, 1);
        -moz-transform: translate3d(-7px, -39px, 0px) rotateZ(-31.2713deg) scale3d(1.21481, 1.13811, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -webkit-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -moz-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -webkit-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -moz-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ktbgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    9.48% {
        -webkit-transform: translate3d(5px, -7px, 0px) rotateZ(-12.1616deg) scale3d(1.07317, 1.0303, 1);
        -webkit-animation-timing-function: linear;
    }
    18.1% {
        -webkit-transform: translate3d(-2px, -4px, 0px) rotateZ(2.62234deg) scale3d(1.07317, 1.0303, 1);
        -webkit-animation-timing-function: linear;
    }
    26.72% {
        -webkit-transform: translate3d(-15px, -9px, 0px) rotateZ(-14.986deg) scale3d(1.07317, 1.0303, 1);
        -webkit-animation-timing-function: linear;
    }
    35.34% {
        -webkit-transform: translate3d(-6px, 2px, 0px) rotateZ(7.26302deg) scale3d(1.07317, 1.0303, 1);
        -webkit-animation-timing-function: ease-in;
    }
    39.66% {
        -webkit-transform: translate3d(-3px, -30px, 0px) rotateZ(-6.77861deg) scale3d(1.42141, 1.4746, 1);
        -webkit-animation-timing-function: ease-in;
    }
    42.24% {
        -webkit-transform: translate3d(0px, -19px, 0px) rotateZ(-6.77857deg) scale3d(1.3425, 1.32559, 1);
        -webkit-animation-timing-function: ease-in;
    }
    44.83% {
        -webkit-transform: translate3d(-1px, -26px, 0px) rotateZ(-6.77857deg) scale3d(1.35649, 1.33594, 1);
        -webkit-animation-timing-function: ease-in;
    }
    52.59% {
        -webkit-transform: translate3d(-2px, -16px, 0px) rotateZ(-20.3905deg) scale3d(1.33894, 1.28545, 1);
        -webkit-animation-timing-function: ease;
    }
    65.52% {
        -webkit-transform: translate3d(-2px, -53px, 0px) rotateZ(-6.87246deg) scale3d(1.33894, 1.28545, 1);
        -webkit-animation-timing-function: ease-in;
    }
    76.72% {
        -webkit-transform: translate3d(-6px, -18px, 0px) rotateZ(7.52141deg) scale3d(1.27161, 1.18489, 1);
        -webkit-animation-timing-function: ease-in;
    }
    86.21% {
        -webkit-transform: translate3d(-7px, -39px, 0px) rotateZ(-31.2713deg) scale3d(1.21481, 1.13811, 1);
        -webkit-animation-timing-function: ease-in;
    }
    89.66% {
        -webkit-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -webkit-animation-timing-function: ease-in;
    }
    93.97% {
        -webkit-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ktbgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    9.48% {
        -moz-transform: translate3d(5px, -7px, 0px) rotateZ(-12.1616deg) scale3d(1.07317, 1.0303, 1);
        -moz-animation-timing-function: linear;
    }
    18.1% {
        -moz-transform: translate3d(-2px, -4px, 0px) rotateZ(2.62234deg) scale3d(1.07317, 1.0303, 1);
        -moz-animation-timing-function: linear;
    }
    26.72% {
        -moz-transform: translate3d(-15px, -9px, 0px) rotateZ(-14.986deg) scale3d(1.07317, 1.0303, 1);
        -moz-animation-timing-function: linear;
    }
    35.34% {
        -moz-transform: translate3d(-6px, 2px, 0px) rotateZ(7.26302deg) scale3d(1.07317, 1.0303, 1);
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        -moz-transform: translate3d(-3px, -30px, 0px) rotateZ(-6.77861deg) scale3d(1.42141, 1.4746, 1);
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        -moz-transform: translate3d(0px, -19px, 0px) rotateZ(-6.77857deg) scale3d(1.3425, 1.32559, 1);
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        -moz-transform: translate3d(-1px, -26px, 0px) rotateZ(-6.77857deg) scale3d(1.35649, 1.33594, 1);
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        -moz-transform: translate3d(-2px, -16px, 0px) rotateZ(-20.3905deg) scale3d(1.33894, 1.28545, 1);
        -moz-animation-timing-function: ease;
    }
    65.52% {
        -moz-transform: translate3d(-2px, -53px, 0px) rotateZ(-6.87246deg) scale3d(1.33894, 1.28545, 1);
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        -moz-transform: translate3d(-6px, -18px, 0px) rotateZ(7.52141deg) scale3d(1.27161, 1.18489, 1);
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        -moz-transform: translate3d(-7px, -39px, 0px) rotateZ(-31.2713deg) scale3d(1.21481, 1.13811, 1);
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        -moz-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        -moz-transform: translate3d(5px, 1px, 0px) rotateZ(-31.2713deg) scale3d(0.926244, 0.926834, 1);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-1ktbgwdanimation {
    animation: gwd-gen-1ktbgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-1ktbgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-1ktbgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-ldvjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0.4;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.48% {
        opacity: 0.2;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.1% {
        opacity: 0.3;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        opacity: 0.2;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.34% {
        opacity: 0.3;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.66% {
        opacity: 0.8;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        opacity: 0.7;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        opacity: 0.6;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        opacity: 0.9;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    65.52% {
        opacity: 0.5;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        opacity: 0.7;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        opacity: 0.5;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        opacity: 0.3;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        opacity: 0.4;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        opacity: 0.4;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ldvjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0.4;
        -webkit-animation-timing-function: linear;
    }
    9.48% {
        opacity: 0.2;
        -webkit-animation-timing-function: linear;
    }
    18.1% {
        opacity: 0.3;
        -webkit-animation-timing-function: linear;
    }
    26.72% {
        opacity: 0.2;
        -webkit-animation-timing-function: linear;
    }
    35.34% {
        opacity: 0.3;
        -webkit-animation-timing-function: linear;
    }
    39.66% {
        opacity: 0.8;
        -webkit-animation-timing-function: ease-in;
    }
    42.24% {
        opacity: 0.7;
        -webkit-animation-timing-function: ease-in;
    }
    44.83% {
        opacity: 0.6;
        -webkit-animation-timing-function: ease-in;
    }
    52.59% {
        opacity: 0.9;
        -webkit-animation-timing-function: ease;
    }
    65.52% {
        opacity: 0.5;
        -webkit-animation-timing-function: ease-in;
    }
    76.72% {
        opacity: 0.7;
        -webkit-animation-timing-function: ease-in;
    }
    86.21% {
        opacity: 0.5;
        -webkit-animation-timing-function: ease-in;
    }
    89.66% {
        opacity: 0.3;
        -webkit-animation-timing-function: ease-in;
    }
    93.97% {
        opacity: 0.4;
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        opacity: 0.4;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ldvjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0.4;
        -moz-animation-timing-function: linear;
    }
    9.48% {
        opacity: 0.2;
        -moz-animation-timing-function: linear;
    }
    18.1% {
        opacity: 0.3;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        opacity: 0.2;
        -moz-animation-timing-function: linear;
    }
    35.34% {
        opacity: 0.3;
        -moz-animation-timing-function: linear;
    }
    39.66% {
        opacity: 0.8;
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        opacity: 0.7;
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        opacity: 0.6;
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        opacity: 0.9;
        -moz-animation-timing-function: ease;
    }
    65.52% {
        opacity: 0.5;
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        opacity: 0.7;
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        opacity: 0.5;
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        opacity: 0.3;
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        opacity: 0.4;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        opacity: 0.4;
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-ldvjgwdanimation {
    animation: gwd-gen-ldvjgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-ldvjgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-ldvjgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-1congwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    9.48% {
        transform: translate3d(6px, -9px, 0px) rotateZ(0deg) scale3d(1, 1.125, 1);
        -webkit-transform: translate3d(6px, -9px, 0px) rotateZ(0deg) scale3d(1, 1.125, 1);
        -moz-transform: translate3d(6px, -9px, 0px) rotateZ(0deg) scale3d(1, 1.125, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.1% {
        transform: translate3d(0px, -6px, 0px) rotateZ(0deg) scale3d(1, 0.968752, 1);
        -webkit-transform: translate3d(0px, -6px, 0px) rotateZ(0deg) scale3d(1, 0.968752, 1);
        -moz-transform: translate3d(0px, -6px, 0px) rotateZ(0deg) scale3d(1, 0.968752, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1.04167, 1);
        -webkit-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1.04167, 1);
        -moz-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1.04167, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.34% {
        transform: translate3d(-5px, 1px, 0px) rotateZ(0deg) scale3d(1, 0.97396, 1);
        -webkit-transform: translate3d(-5px, 1px, 0px) rotateZ(0deg) scale3d(1, 0.97396, 1);
        -moz-transform: translate3d(-5px, 1px, 0px) rotateZ(0deg) scale3d(1, 0.97396, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        transform: translate3d(-2px, -37px, 0px) rotateZ(0deg) scale3d(1.84946, 2.36803, 1);
        -webkit-transform: translate3d(-2px, -37px, 0px) rotateZ(0deg) scale3d(1.84946, 2.36803, 1);
        -moz-transform: translate3d(-2px, -37px, 0px) rotateZ(0deg) scale3d(1.84946, 2.36803, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        transform: translate3d(0px, -25px, 0px) rotateZ(0deg) scale3d(1.74678, 2.12872, 1);
        -webkit-transform: translate3d(0px, -25px, 0px) rotateZ(0deg) scale3d(1.74678, 2.12872, 1);
        -moz-transform: translate3d(0px, -25px, 0px) rotateZ(0deg) scale3d(1.74678, 2.12872, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        transform: translate3d(-1px, -31px, 0px) rotateZ(0deg) scale3d(1.76498, 2.14534, 1);
        -webkit-transform: translate3d(-1px, -31px, 0px) rotateZ(0deg) scale3d(1.76498, 2.14534, 1);
        -moz-transform: translate3d(-1px, -31px, 0px) rotateZ(0deg) scale3d(1.76498, 2.14534, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        transform: translate3d(-2px, -16px, 0px) rotateZ(0deg) scale3d(1.74215, 2.1875, 1);
        -webkit-transform: translate3d(-2px, -16px, 0px) rotateZ(0deg) scale3d(1.74215, 2.1875, 1);
        -moz-transform: translate3d(-2px, -16px, 0px) rotateZ(0deg) scale3d(1.74215, 2.1875, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    65.52% {
        transform: translate3d(3px, -45px, 0px) rotateZ(-8.84182deg) scale3d(1.81552, 2.35417, 1);
        -webkit-transform: translate3d(3px, -45px, 0px) rotateZ(-8.84182deg) scale3d(1.81552, 2.35417, 1);
        -moz-transform: translate3d(3px, -45px, 0px) rotateZ(-8.84182deg) scale3d(1.81552, 2.35417, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        transform: translate3d(4px, -19px, 0px) rotateZ(-3.76218deg) scale3d(1.58977, 1.94847, 1);
        -webkit-transform: translate3d(4px, -19px, 0px) rotateZ(-3.76218deg) scale3d(1.58977, 1.94847, 1);
        -moz-transform: translate3d(4px, -19px, 0px) rotateZ(-3.76218deg) scale3d(1.58977, 1.94847, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        transform: translate3d(-3px, -36px, 0px) rotateZ(-4.12352deg) scale3d(1.63299, 2.07386, 1);
        -webkit-transform: translate3d(-3px, -36px, 0px) rotateZ(-4.12352deg) scale3d(1.63299, 2.07386, 1);
        -moz-transform: translate3d(-3px, -36px, 0px) rotateZ(-4.12352deg) scale3d(1.63299, 2.07386, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        transform: translate3d(4px, 1px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 0.649477, 1);
        -webkit-transform: translate3d(4px, 1px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 0.649477, 1);
        -moz-transform: translate3d(4px, 1px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 0.649477, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        transform: translate3d(1px, -12px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 1.15367, 1);
        -webkit-transform: translate3d(1px, -12px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 1.15367, 1);
        -moz-transform: translate3d(1px, -12px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 1.15367, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1congwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    9.48% {
        -webkit-transform: translate3d(6px, -9px, 0px) rotateZ(0deg) scale3d(1, 1.125, 1);
        -webkit-animation-timing-function: linear;
    }
    18.1% {
        -webkit-transform: translate3d(0px, -6px, 0px) rotateZ(0deg) scale3d(1, 0.968752, 1);
        -webkit-animation-timing-function: linear;
    }
    26.72% {
        -webkit-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1.04167, 1);
        -webkit-animation-timing-function: linear;
    }
    35.34% {
        -webkit-transform: translate3d(-5px, 1px, 0px) rotateZ(0deg) scale3d(1, 0.97396, 1);
        -webkit-animation-timing-function: ease-in;
    }
    39.66% {
        -webkit-transform: translate3d(-2px, -37px, 0px) rotateZ(0deg) scale3d(1.84946, 2.36803, 1);
        -webkit-animation-timing-function: ease-in;
    }
    42.24% {
        -webkit-transform: translate3d(0px, -25px, 0px) rotateZ(0deg) scale3d(1.74678, 2.12872, 1);
        -webkit-animation-timing-function: ease-in;
    }
    44.83% {
        -webkit-transform: translate3d(-1px, -31px, 0px) rotateZ(0deg) scale3d(1.76498, 2.14534, 1);
        -webkit-animation-timing-function: ease-in;
    }
    52.59% {
        -webkit-transform: translate3d(-2px, -16px, 0px) rotateZ(0deg) scale3d(1.74215, 2.1875, 1);
        -webkit-animation-timing-function: ease;
    }
    65.52% {
        -webkit-transform: translate3d(3px, -45px, 0px) rotateZ(-8.84182deg) scale3d(1.81552, 2.35417, 1);
        -webkit-animation-timing-function: ease-in;
    }
    76.72% {
        -webkit-transform: translate3d(4px, -19px, 0px) rotateZ(-3.76218deg) scale3d(1.58977, 1.94847, 1);
        -webkit-animation-timing-function: ease-in;
    }
    86.21% {
        -webkit-transform: translate3d(-3px, -36px, 0px) rotateZ(-4.12352deg) scale3d(1.63299, 2.07386, 1);
        -webkit-animation-timing-function: ease-in;
    }
    89.66% {
        -webkit-transform: translate3d(4px, 1px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 0.649477, 1);
        -webkit-animation-timing-function: ease-in;
    }
    93.97% {
        -webkit-transform: translate3d(1px, -12px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 1.15367, 1);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1congwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    9.48% {
        -moz-transform: translate3d(6px, -9px, 0px) rotateZ(0deg) scale3d(1, 1.125, 1);
        -moz-animation-timing-function: linear;
    }
    18.1% {
        -moz-transform: translate3d(0px, -6px, 0px) rotateZ(0deg) scale3d(1, 0.968752, 1);
        -moz-animation-timing-function: linear;
    }
    26.72% {
        -moz-transform: translate3d(-14px, -10px, 0px) rotateZ(0deg) scale3d(1, 1.04167, 1);
        -moz-animation-timing-function: linear;
    }
    35.34% {
        -moz-transform: translate3d(-5px, 1px, 0px) rotateZ(0deg) scale3d(1, 0.97396, 1);
        -moz-animation-timing-function: ease-in;
    }
    39.66% {
        -moz-transform: translate3d(-2px, -37px, 0px) rotateZ(0deg) scale3d(1.84946, 2.36803, 1);
        -moz-animation-timing-function: ease-in;
    }
    42.24% {
        -moz-transform: translate3d(0px, -25px, 0px) rotateZ(0deg) scale3d(1.74678, 2.12872, 1);
        -moz-animation-timing-function: ease-in;
    }
    44.83% {
        -moz-transform: translate3d(-1px, -31px, 0px) rotateZ(0deg) scale3d(1.76498, 2.14534, 1);
        -moz-animation-timing-function: ease-in;
    }
    52.59% {
        -moz-transform: translate3d(-2px, -16px, 0px) rotateZ(0deg) scale3d(1.74215, 2.1875, 1);
        -moz-animation-timing-function: ease;
    }
    65.52% {
        -moz-transform: translate3d(3px, -45px, 0px) rotateZ(-8.84182deg) scale3d(1.81552, 2.35417, 1);
        -moz-animation-timing-function: ease-in;
    }
    76.72% {
        -moz-transform: translate3d(4px, -19px, 0px) rotateZ(-3.76218deg) scale3d(1.58977, 1.94847, 1);
        -moz-animation-timing-function: ease-in;
    }
    86.21% {
        -moz-transform: translate3d(-3px, -36px, 0px) rotateZ(-4.12352deg) scale3d(1.63299, 2.07386, 1);
        -moz-animation-timing-function: ease-in;
    }
    89.66% {
        -moz-transform: translate3d(4px, 1px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 0.649477, 1);
        -moz-animation-timing-function: ease-in;
    }
    93.97% {
        -moz-transform: translate3d(1px, -12px, 0px) rotateZ(-4.12352deg) scale3d(0.919582, 1.15367, 1);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-1congwdanimation {
    animation: gwd-gen-1congwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-1congwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-1congwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
.gwd-img-cdru {
    position: absolute;
    width: 22px;
    height: 20px;
    left: 352px;
    top: 243px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    visibility: visible;
    transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
    -webkit-transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
    -moz-transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
    opacity: 0;
}
.gwd-img-1wpp {
    position: absolute;
    width: 5px;
    height: 5px;
    transform-origin: 2.49916px 2.49851px 0px;
    -webkit-transform-origin: 2.49916px 2.49851px 0px;
    -moz-transform-origin: 2.49916px 2.49851px 0px;
    top: 211px;
    left: 243px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-15ovgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
        -webkit-transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
        -moz-transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    14.66% {
        transform: translate3d(-119.684px, -38px, 0px) scale3d(0.247129, 0.306842, 1);
        -webkit-transform: translate3d(-119.684px, -38px, 0px) scale3d(0.247129, 0.306842, 1);
        -moz-transform: translate3d(-119.684px, -38px, 0px) scale3d(0.247129, 0.306842, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.38% {
        transform: translate3d(-119px, -38px, 0px) scale3d(0.242046, 0.30125, 1);
        -webkit-transform: translate3d(-119px, -38px, 0px) scale3d(0.242046, 0.30125, 1);
        -moz-transform: translate3d(-119px, -38px, 0px) scale3d(0.242046, 0.30125, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    19.83% {
        transform: translate3d(-129px, -79px, 0px) scale3d(0.443892, 0.501562, 1);
        -webkit-transform: translate3d(-129px, -79px, 0px) scale3d(0.443892, 0.501562, 1);
        -moz-transform: translate3d(-129px, -79px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    22.41% {
        transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        -webkit-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        -moz-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        transform: translate3d(-134px, -119px, 0px) scale3d(0.654284, 0.948574, 1);
        -webkit-transform: translate3d(-134px, -119px, 0px) scale3d(0.654284, 0.948574, 1);
        -moz-transform: translate3d(-134px, -119px, 0px) scale3d(0.654284, 0.948574, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25.86% {
        transform: translate3d(-121.864px, -20.1176px, 0px) scale3d(0.247692, 0.307461, 1);
        -webkit-transform: translate3d(-121.864px, -20.1176px, 0px) scale3d(0.247692, 0.307461, 1);
        -moz-transform: translate3d(-121.864px, -20.1176px, 0px) scale3d(0.247692, 0.307461, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        -webkit-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        -moz-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15ovgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    14.66% {
        -webkit-transform: translate3d(-119.684px, -38px, 0px) scale3d(0.247129, 0.306842, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.38% {
        -webkit-transform: translate3d(-119px, -38px, 0px) scale3d(0.242046, 0.30125, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    19.83% {
        -webkit-transform: translate3d(-129px, -79px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    22.41% {
        -webkit-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    25% {
        -webkit-transform: translate3d(-134px, -119px, 0px) scale3d(0.654284, 0.948574, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    25.86% {
        -webkit-transform: translate3d(-121.864px, -20.1176px, 0px) scale3d(0.247692, 0.307461, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15ovgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-122px, -19px, 0px) scale3d(0.247727, 0.3075, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    14.66% {
        -moz-transform: translate3d(-119.684px, -38px, 0px) scale3d(0.247129, 0.306842, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.38% {
        -moz-transform: translate3d(-119px, -38px, 0px) scale3d(0.242046, 0.30125, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    19.83% {
        -moz-transform: translate3d(-129px, -79px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    22.41% {
        -moz-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    25% {
        -moz-transform: translate3d(-134px, -119px, 0px) scale3d(0.654284, 0.948574, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    25.86% {
        -moz-transform: translate3d(-121.864px, -20.1176px, 0px) scale3d(0.247692, 0.307461, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-119px, -93px, 0px) scale3d(0.443892, 0.501562, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-15ovgwdanimation {
    animation: gwd-gen-15ovgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-15ovgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-15ovgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-1h6rgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.55% {
        transform: translate3d(-11px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-11px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(-11px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    23.28% {
        transform: translate3d(-8.88px, -7px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-8.88px, -7px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(-8.88px, -7px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        transform: translate3d(-17px, -25px, 0px) rotateZ(61.3326deg) scale3d(1.622, 1.73453, 1);
        -webkit-transform: translate3d(-17px, -25px, 0px) rotateZ(61.3326deg) scale3d(1.622, 1.73453, 1);
        -moz-transform: translate3d(-17px, -25px, 0px) rotateZ(61.3326deg) scale3d(1.622, 1.73453, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    30.17% {
        transform: translate3d(-12px, -40px, 0px) rotateZ(-22.8754deg) scale3d(1.402, 1.45003, 1);
        -webkit-transform: translate3d(-12px, -40px, 0px) rotateZ(-22.8754deg) scale3d(1.402, 1.45003, 1);
        -moz-transform: translate3d(-12px, -40px, 0px) rotateZ(-22.8754deg) scale3d(1.402, 1.45003, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.07% {
        transform: translate3d(-23px, -73px, 0px) rotateZ(9.23295deg) scale3d(1.79419, 2.1073, 1);
        -webkit-transform: translate3d(-23px, -73px, 0px) rotateZ(9.23295deg) scale3d(1.79419, 2.1073, 1);
        -moz-transform: translate3d(-23px, -73px, 0px) rotateZ(9.23295deg) scale3d(1.79419, 2.1073, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    38.79% {
        transform: translate3d(-21.2353px, -64.7059px, 0px) rotateZ(8.14669deg) scale3d(1.85017, 2.12644, 1);
        -webkit-transform: translate3d(-21.2353px, -64.7059px, 0px) rotateZ(8.14669deg) scale3d(1.85017, 2.12644, 1);
        -moz-transform: translate3d(-21.2353px, -64.7059px, 0px) rotateZ(8.14669deg) scale3d(1.85017, 2.12644, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-9.94px, -3.5px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-9.94px, -3.5px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(-9.94px, -3.5px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1h6rgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    21.55% {
        -webkit-transform: translate3d(-11px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    23.28% {
        -webkit-transform: translate3d(-8.88px, -7px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    26.72% {
        -webkit-transform: translate3d(-17px, -25px, 0px) rotateZ(61.3326deg) scale3d(1.622, 1.73453, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    30.17% {
        -webkit-transform: translate3d(-12px, -40px, 0px) rotateZ(-22.8754deg) scale3d(1.402, 1.45003, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    37.07% {
        -webkit-transform: translate3d(-23px, -73px, 0px) rotateZ(9.23295deg) scale3d(1.79419, 2.1073, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    38.79% {
        -webkit-transform: translate3d(-21.2353px, -64.7059px, 0px) rotateZ(8.14669deg) scale3d(1.85017, 2.12644, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-9.94px, -3.5px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1h6rgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    21.55% {
        -moz-transform: translate3d(-11px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    23.28% {
        -moz-transform: translate3d(-8.88px, -7px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    26.72% {
        -moz-transform: translate3d(-17px, -25px, 0px) rotateZ(61.3326deg) scale3d(1.622, 1.73453, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    30.17% {
        -moz-transform: translate3d(-12px, -40px, 0px) rotateZ(-22.8754deg) scale3d(1.402, 1.45003, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    37.07% {
        -moz-transform: translate3d(-23px, -73px, 0px) rotateZ(9.23295deg) scale3d(1.79419, 2.1073, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    38.79% {
        -moz-transform: translate3d(-21.2353px, -64.7059px, 0px) rotateZ(8.14669deg) scale3d(1.85017, 2.12644, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-9.94px, -3.5px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.animated-fish .gwd-gen-1h6rgwdanimation {
    animation: gwd-gen-1h6rgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-1h6rgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-1h6rgwdanimation_gwd-keyframes 11.6s linear 0s infinite normal forwards;
}
