/* Tipografias */

@font-face {
    font-family: 'Mal_de_Ojo';
    src: url('../fnt/Mal_de_Ojo.eot?#iefix') format('embedded-opentype'),  url('../fnt/Mal_de_Ojo.woff') format('woff'), url('../fnt/Mal_de_Ojo.ttf')  format('truetype'), url('../fnt/Mal_de_Ojo.svg#Mal_de_Ojo') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis-Regular';
    src: url('../fnt/Dosis-Regular.eot?#iefix') format('embedded-opentype'),  url('../fnt/Dosis-Regular.otf')  format('opentype'),
        url('../fnt/Dosis-Regular.woff') format('woff'), url('../fnt/Dosis-Regular.ttf')  format('truetype'), url('../fnt/Dosis-Regular.svg#Dosis-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis-SemiBold';
    src: url('../fnt/Dosis-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fnt/Dosis-SemiBold.otf')  format('opentype'),
        url('../fnt/Dosis-SemiBold.woff') format('woff'), url('../fnt/Dosis-SemiBold.ttf')  format('truetype'), url('../fnt/Dosis-SemiBold.svg#Dosis-SemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis-Light';
    src: url('../fnt/Dosis-Light.eot?#iefix') format('embedded-opentype'),  url('../fnt/Dosis-Light.otf')  format('opentype'),
        url('../fnt/Dosis-Light.woff') format('woff'), url('../fnt/Dosis-Light.ttf')  format('truetype'), url('../fnt/Dosis-Light.svg#Dosis-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}





/* Base */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


html,body{
    text-align: center;
    padding: 0px;
    margin:0px;
    background-color: #308db4;
    font-family: 'Dosis-Regular';
    font-weight: 400;
    font-size: 24px;
    color:#fac84f;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;

}
*::selection {
    background: #f3ff68;
    color:#141414;
    text-shadow: none;
}
*::-moz-selection {
    background: #f3ff68;
    color:#141414;
    text-shadow: none;
}
.clearfix {
    content: "";
    display: table;
    clear: both;
}
.noselect{
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}



/* Resolución desktop */

.sky{
    background-image: url("../img/sky.png");
    background-repeat: repeat-x;
    background-size: contain;
    width:100%;
    height:341px;
}

.island{
    background-image: url("../img/island.png");
    background-size: contain;
    background-repeat: no-repeat;
    width:1000px;
    height:341px;
    margin: auto;
}


.sea-container{
    background-color: #338fa5;
    height: 172px;
}
.sea-padding{
    background-color: #338fa5;
    height: 125px;
}
.sine{
    animation-name: sine-animation;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes sine-animation {
    from {height: 100%;}
    to {height: 70%;}
}
.sea{
    background-image: url("../img/sea.png");
    background-repeat: repeat-x;
    background-size: auto 100%;
    width:100%;
    height: 100%;
    animation-name: sea-animation;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes sea-animation {
    from {background-position: 1000px;}
    to {background-position: 0px;}
}
.underwater{
    background-image: url("../img/fish-bank.png"), url("../img/bg-fish-bank.png");
    background-repeat: no-repeat, repeat-x;
    width:100%;
    background-position: top, top;
    background-color:#1c3742;
    display: inline-block;
    position: relative;
    min-height: 100vh;
}

.content{
    width:870px;
    margin: auto;
    position:relative;
}

a{
    color:#f9f3c2;
}
a:hover{
    color:white;
}
.header{
    position: relative;
    top: -221px;
}

h1{
    background-image: url("../img/title.png");
    width:558px;
    height: 104px;
    background-repeat: no-repeat;
    display:inline-block;
    margin: 0;
    color:transparent;
    position: relative;
    top: -150px;
}

h1:before, h1:after{
    content:"";
    display: block;
    position:absolute;
    background-image: url("../img/wave.png");
    width:251px;
    height:32px;
    background-repeat: no-repeat;
    top: -75px;
    left: -100px;
}

h1:after{
    left: inherit;
    right: -100px;
}


#download{
    display:block;
    text-indent: -999px;
    overflow: hidden;
    outline: none;
    border: none;
    background-image: url(../img/download.png);
    background-repeat: no-repeat;
    width: 281px;
    height: 84px;
    margin: auto;
    cursor:pointer;
    margin-top: 95px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#download:hover{
    transform: scale(0.97);
    transform-origin: 50% 50%;
    -webkit-filter: hue-rotate(-59deg);

}

.pet{
    width: 1000px;
    -ms-transform: scale(0.93);
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    transform-origin: 50% 100%;
    position:relative;
    top: -166px;
    left:-47px;
}

section{
    text-align: left;
    padding-bottom: 30px;
}

h3{
    font-family: 'Mal_de_Ojo';
    font-size:50px;
    color:white;
    font-weight: 100;
    text-align: center;
}
h2{
    color:#c0e8eb;
    font-weight: 100;
    font-size:37px;
    text-align: center;
    width: 500px;
    margin:auto;
    margin-top:-135px;
}



.texto{
    margin-top: -114px;
}


ul li, ol li{
    background-image: url("../img/li.png");
    background-repeat: no-repeat;
    background-position: top left;
    list-style: none;
    padding-left:90px;
    margin-bottom:30px;
    min-height: 35px;
    display: block;
    padding-top: 4px;
}
ul li{
    background-position:15px;
}
ol li{
    min-height: 70px;
}
ol li:nth-child(1){
    background-image: url("../img/ol1.png");
    padding-top:20px;
}
ol li:nth-child(2){
    background-image: url("../img/ol2.png");
}
ol li:nth-child(3){
    background-image: url("../img/ol3.png");
}
.tag{
    color:White;
}


#attributes li strong{
    font-family: 'Dosis-SemiBold';
    font-weight: 100;
    color:White;
}
#attributes ul li, #attributes ul{
    background-image: none;
    padding-left:0px;
    text-indent: 0px;
}
.row{
    width:100%;
}
#license .icon{
    background-image: url("../img/embedding.png");
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width:160px;
    height:160px;
    margin: auto;
}
#license .personal .icon{
    background-image: url("../img/personal.png");
}
#license .commercial .icon{
    background-image: url("../img/commercial.png");
}
#license .licenses.commercial p{
    color:#eaa74d;
}
#license .licenses.embedding p{
    color:#f79acd;
}
#license .licenses{
    float:left;
    width: 33%;
    text-align: center;
}
#license h4{
    color:white;
    font-family: 'Dosis-SemiBold';
}
#license .licenses p{
    font-size:21px;
    padding-right:8px;
    color:#4bc8a9;
}

#license .btn{
    background-color: #249781;
    color: white;
    text-align: center;
    display: block;
    width: 238px;
    margin: auto;
    padding: 7px;
    border-radius: 5px;
    margin-top:10px;
    margin-bottom:10px;
    text-decoration: none;
    font-family: 'Dosis-SemiBold';
    font-weight: 500;
    font-size: 22px;

}
#license .commercial .btn{
    background-color:#d46c39;
}
#license .embedding .btn{
    background-color:#d15899;
}
#license .first a, #license .first span{
    display:none;
}
a.btn{
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a.btn:hover{
    transform: scale(0.97);
    transform-origin: 50% 50%;
    background-color:yellow !important;
    color: #122025 !important;
    box-shadow: 0px 0px 10px rgba(36,151,129,0.9);
}

footer{
    height:200px;
    display: block;
}


/* Responsive */

@media only screen and (max-width: 1000px) {


    .sky, .island{
        height:250px;
        background-position: center;
        width:100%;
    }
    body{
        font-size:25px;
    }

    #license h4 {
        margin-bottom:0px;
    }
    #license .licenses{
        float:none;
        width: 100%;
        text-align: left;
        margin-bottom:15px;

    }
    #license .licenses p {
        font-size: 25px;
        margin-top: 8px;
        margin-bottom:0px;
    }
    #license .licenses .icon{
        float:left;
        width: 20%;
        height: 200px;
        position: relative;
        top: 53px;
    }
    #license .licenses .description{
        float:left;
        width:80%;
        padding-left: 45px;
    }
    #license .row.second{
        display: none;
    }

    #license .first a, #license .first span{
        display:inline-block;
    }
    #license .buy{
        color:transparent;
        pointer-events: none;
        width:15%;
        margin-right:43px;

    }

}

@media only screen and (max-width: 800px) {
    body{
        font-size:26px;
    }
    #license .licenses p {
        font-size: 24px;
        margin-top: 8px;
        margin-bottom:0px;
    }
}

@media only screen and (max-width: 700px) {
    body{
        font-size:31px;
    }
    #license .licenses p {
        font-size: 29px;
        margin-top: 8px;
        margin-bottom:0px;
    }
}
@media only screen and (max-width: 600px) {
    body{
        font-size:28px;
    }
    #license .licenses p {
        font-size: 25px;
    }
    html, body{
        background-color:#338ea5;
    }
    p, li{
        text-align: justify;
    }
    .sine, .sea{
        animation: none;
    }
    .sea-container, .sea-padding{
        display:none;
    }
    .sky{
        display:none;
    }
    .content{
        width:100%;

    }
    .underwater{
        background:none;
    }
    .header{
        width:100%;
        background-image: url("../img/sea-responsive.png");
        background-repeat: no-repeat;
        margin-top:0px;
        height: 445px;
        top:0px;
    }
    .sine{
        display:none;
    }
    .pet{
        width:100%;
        top: 0px;
        left:-5px;
        transform: scale(1);
    }
    h1:before, h1:after{
        display:none;
    }
    h1{
        width: 410px;
        background-size: contain;
        top:0px;
    }
    h2{
        margin-top:0px;
    }
    .texto{
        background-image: url("../img/fish-bank.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-color:#1b3743;
        padding-top:500px;
    }
    section{
        padding-right:5%;
        padding-left:5%;
    }
    #license .licenses{
        text-align: center;
    }
    #license .licenses .btn{
        width:48%;
        margin-top:20px;
        font-size:26px;
    }
    #license .licenses .icon{
        float:none;
        width: 30%;
        height: 200px;
    }
    #license .licenses .description{
        float:none;
        width: 100%;
    }
    #license h4{
        text-align: center;
        text-indent: 0px;
    }
    #license .licenses .description{
        padding-left:0px;
    }

    #license .btn{
        margin:auto;
    }

    ul li {
        background-position: top left;
        padding-left: 53px;

    }
    ol, ul{
        padding-left:0px;
    }
    ol li {
        background-position: top left;
        padding-left: 83px;
        padding-left: 70px;
    }
    ol li:nth-child(1){
        background-image: url("../img/ol1s.png");
        padding-top:20px;
    }
    ol li:nth-child(2){
        background-image: url("../img/ol2s.png");
    }
    ol li:nth-child(3){
        background-image: url("../img/ol3s.png");
    }
    h2 {
        font-size: 45px;
        width: 461px;
    }
}

@media only screen and (max-width: 500px) {
    body{
        font-size:36px;
    }
    #license .licenses p {
        font-size: 33px;
    }

}



